mg_name = singlenode

server_announce = false
server_address = supersam.minetest.ch
server_url = https://supersam.minetest.ch
port = 30002
ipv6_server = true

server_name = Super sam
server_description = Super sam server

disallow_empty_password = true
disable_anticheat = true
ask_reconnect_on_crash = true
default_privs = interact, shout
enable_damage = true
creative_mode = false

secure.http_mods = monitoring,beerchat,mtui
curl_timeout = 10000

monitoring.prometheus_push_url = https://monitoring.minetest.ch/push/metrics/job/minetest/instance/super_sam

# ui
mtui.url = http://supersam-lab-ui:8080
mtui.key = {{mtui_key}}

# beerchat
beerchat.matterbridge_url = http://matterbridge:4242
beerchat.matterbridge_token = {{matterbridge_token}}